Algoritmo "positivo_negativo"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Santos
// Descrição   : Calcular se a pessoa pode votar
// Autor(a)    : Nicole Alves
// Data atual  : 04/09/2025
Var
   // Seção de Declarações das variáveis
   num : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite o número a ser verificado: ")
   Leia(num)
   Se num < 0 entao
      Escreval("O número é negativo")
   senao
        Escreval("O número é positivo")
   fimse


Fimalgoritmo