Algoritmo "qualMaior"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2025
Var
   // Seção de Declarações das variáveis
   numUm, numDois : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o primeiro valor: ")
   Leia(numUm)

   Escreval("Digite o segundo valor: ")
   Leia(numDois)

   se (numUm < numDois) entao
      Escreval("Segundo valor é maior")
   senão
      Escreval("Primeiro valor é maior")
   fimse
Fimalgoritmo