Algoritmo "retangulo"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Solicitar altura e largura ao usuário e exibir a área.
// Autor(a)    : Nicole Gregorio Alves
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis
numero1 : inteiro
numero2 : inteiro
total : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite a altura: ")
Leia (numero1)
Escreva("Digite a largura: ")
Leia (numero2)
total<-numero1*numero2
Escreva("A área é de: ", total, "m²")
Fimalgoritmo