Algoritmo "Soma"
// Disciplina  : Lógica de Programação
// Professor   : Jailson
// Descrição   : Solicitar dois números ao usuário, somar e exibir o resultado.
// Autor(a)    : Nicole Gregorio Alves
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
numero1 : inteiro
numero2 : inteiro
total : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número: ")
Leia (numero1)
Escreva("Digite o segundo número: ")
Leia (numero2)
total<-numero1+numero2
Escreva("A soma dos valores é: ", total)
Fimalgoritmo